
--- iPerf3 Test: h6 client -> h1 server ---

--- iPerf3 Test 1/3: h6 -> h1 ---
Connecting to host 10.1.1.2, port 5201
[  5] local 10.0.0.7 port 51408 connected to 10.1.1.2 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  41.7 MBytes   350 Mbits/sec    0   17.8 MBytes       
[  5]   1.00-2.00   sec   126 MBytes  1.06 Gbits/sec    0   17.8 MBytes       
[  5]   2.00-3.00   sec   119 MBytes   996 Mbits/sec    0   17.8 MBytes       
[  5]   3.00-4.00   sec   119 MBytes   996 Mbits/sec    0   17.8 MBytes       
[  5]   4.00-5.00   sec   120 MBytes  1.01 Gbits/sec    0   17.8 MBytes       
[  5]   5.00-6.00   sec   122 MBytes  1.03 Gbits/sec    0   17.8 MBytes       
[  5]   6.00-7.00   sec   119 MBytes   996 Mbits/sec    0   17.8 MBytes       
[  5]   7.00-8.00   sec   126 MBytes  1.06 Gbits/sec    0   17.8 MBytes       
[  5]   8.00-9.00   sec   131 MBytes  1.10 Gbits/sec    0   17.8 MBytes       
[  5]   9.00-10.00  sec   130 MBytes  1.09 Gbits/sec    0   17.8 MBytes       
[  5]  10.00-11.00  sec   129 MBytes  1.08 Gbits/sec    0   17.8 MBytes       
[  5]  11.00-12.00  sec   126 MBytes  1.06 Gbits/sec    0   17.8 MBytes       
[  5]  12.00-13.00  sec   125 MBytes  1.05 Gbits/sec    0   17.8 MBytes       
[  5]  13.00-14.00  sec   124 MBytes  1.04 Gbits/sec    0   17.8 MBytes       
[  5]  14.00-15.00  sec   125 MBytes  1.05 Gbits/sec    0   17.8 MBytes       
[  5]  15.00-16.00  sec   121 MBytes  1.02 Gbits/sec    0   17.8 MBytes       
[  5]  16.00-17.00  sec   122 MBytes  1.03 Gbits/sec    0   17.8 MBytes       
[  5]  17.00-18.00  sec   126 MBytes  1.06 Gbits/sec    0   17.8 MBytes       
[  5]  18.00-19.00  sec   129 MBytes  1.08 Gbits/sec    0   17.8 MBytes       
[  5]  19.00-20.00  sec   125 MBytes  1.05 Gbits/sec    0   17.8 MBytes       
[  5]  20.00-21.00  sec   124 MBytes  1.04 Gbits/sec    0   17.8 MBytes       
[  5]  21.00-22.00  sec   126 MBytes  1.06 Gbits/sec    0   17.8 MBytes       
[  5]  22.00-23.00  sec   129 MBytes  1.08 Gbits/sec    0   17.8 MBytes       
[  5]  23.00-24.00  sec   126 MBytes  1.06 Gbits/sec    0   17.8 MBytes       
[  5]  24.00-25.00  sec   131 MBytes  1.10 Gbits/sec    0   17.8 MBytes       
[  5]  25.00-26.00  sec   129 MBytes  1.08 Gbits/sec    0   17.8 MBytes       
[  5]  26.00-27.00  sec   129 MBytes  1.08 Gbits/sec    0   17.8 MBytes       
[  5]  27.00-28.00  sec   132 MBytes  1.11 Gbits/sec    0   17.8 MBytes       
[  5]  28.00-29.00  sec   130 MBytes  1.09 Gbits/sec    0   17.8 MBytes       
[  5]  29.00-30.00  sec   130 MBytes  1.09 Gbits/sec    0   17.8 MBytes       
[  5]  30.00-31.00  sec   128 MBytes  1.07 Gbits/sec    0   17.8 MBytes       
[  5]  31.00-32.00  sec   130 MBytes  1.09 Gbits/sec    0   17.8 MBytes       
[  5]  32.00-33.00  sec   131 MBytes  1.10 Gbits/sec    0   17.8 MBytes       
[  5]  33.00-34.00  sec   129 MBytes  1.08 Gbits/sec    0   17.8 MBytes       
[  5]  34.00-35.00  sec   130 MBytes  1.09 Gbits/sec    0   17.8 MBytes       
[  5]  35.00-36.00  sec   128 MBytes  1.07 Gbits/sec    0   17.8 MBytes       
[  5]  36.00-37.00  sec   131 MBytes  1.10 Gbits/sec    0   17.8 MBytes       
[  5]  37.00-38.00  sec   128 MBytes  1.07 Gbits/sec    0   17.8 MBytes       
[  5]  38.00-39.00  sec   128 MBytes  1.07 Gbits/sec    0   17.8 MBytes       
[  5]  39.00-40.00  sec   130 MBytes  1.09 Gbits/sec    0   17.8 MBytes       
[  5]  40.00-41.00  sec   129 MBytes  1.08 Gbits/sec    0   17.8 MBytes       
[  5]  41.00-42.00  sec   129 MBytes  1.08 Gbits/sec    0   17.8 MBytes       
[  5]  42.00-43.00  sec   130 MBytes  1.09 Gbits/sec    0   17.8 MBytes       
[  5]  43.00-44.00  sec   126 MBytes  1.06 Gbits/sec    0   17.8 MBytes       
[  5]  44.00-45.00  sec   130 MBytes  1.09 Gbits/sec    0   17.8 MBytes       
[  5]  45.00-46.00  sec   129 MBytes  1.08 Gbits/sec    0   17.8 MBytes       
[  5]  46.00-47.00  sec   126 MBytes  1.06 Gbits/sec    0   17.8 MBytes       
[  5]  47.00-48.00  sec   129 MBytes  1.08 Gbits/sec    0   17.8 MBytes       
[  5]  48.00-49.00  sec   126 MBytes  1.06 Gbits/sec    0   17.8 MBytes       
[  5]  49.00-50.00  sec   130 MBytes  1.09 Gbits/sec    0   17.8 MBytes       
[  5]  50.00-51.00  sec   129 MBytes  1.08 Gbits/sec    0   17.8 MBytes       
[  5]  51.00-52.00  sec   130 MBytes  1.09 Gbits/sec    0   17.8 MBytes       
[  5]  52.00-53.00  sec   129 MBytes  1.08 Gbits/sec    0   17.8 MBytes       
[  5]  53.00-54.00  sec   129 MBytes  1.08 Gbits/sec    0   17.8 MBytes       
[  5]  54.00-55.00  sec   131 MBytes  1.10 Gbits/sec    0   17.8 MBytes       
[  5]  55.00-56.00  sec   128 MBytes  1.07 Gbits/sec    0   17.8 MBytes       
[  5]  56.00-57.00  sec   131 MBytes  1.10 Gbits/sec    0   17.8 MBytes       
[  5]  57.00-58.00  sec   129 MBytes  1.08 Gbits/sec    0   17.8 MBytes       
[  5]  58.00-59.00  sec   130 MBytes  1.09 Gbits/sec    0   17.8 MBytes       
[  5]  59.00-60.00  sec   131 MBytes  1.10 Gbits/sec    0   17.8 MBytes       
[  5]  60.00-61.00  sec   130 MBytes  1.09 Gbits/sec    0   17.8 MBytes       
[  5]  61.00-62.00  sec   130 MBytes  1.09 Gbits/sec    0   17.8 MBytes       
[  5]  62.00-63.00  sec   129 MBytes  1.08 Gbits/sec    0   17.8 MBytes       
[  5]  63.00-64.00  sec   129 MBytes  1.08 Gbits/sec    0   17.8 MBytes       
[  5]  64.00-65.00  sec   131 MBytes  1.10 Gbits/sec    0   17.8 MBytes       
[  5]  65.00-66.00  sec   129 MBytes  1.08 Gbits/sec    0   17.8 MBytes       
[  5]  66.00-67.00  sec   129 MBytes  1.08 Gbits/sec    0   17.8 MBytes       
[  5]  67.00-68.00  sec   131 MBytes  1.10 Gbits/sec    0   17.8 MBytes       
[  5]  68.00-69.00  sec   130 MBytes  1.09 Gbits/sec    0   17.8 MBytes       
[  5]  69.00-70.00  sec   128 MBytes  1.07 Gbits/sec    0   17.8 MBytes       
[  5]  70.00-71.00  sec   125 MBytes  1.05 Gbits/sec    0   17.8 MBytes       
[  5]  71.00-72.00  sec   122 MBytes  1.03 Gbits/sec    0   17.8 MBytes       
[  5]  72.00-73.00  sec   128 MBytes  1.07 Gbits/sec    0   17.8 MBytes       
[  5]  73.00-74.00  sec   128 MBytes  1.07 Gbits/sec    0   17.8 MBytes       
[  5]  74.00-75.00  sec   130 MBytes  1.09 Gbits/sec    0   17.8 MBytes       
[  5]  75.00-76.00  sec   128 MBytes  1.07 Gbits/sec    0   17.8 MBytes       
[  5]  76.00-77.00  sec   129 MBytes  1.08 Gbits/sec    0   17.8 MBytes       
[  5]  77.00-78.00  sec   126 MBytes  1.06 Gbits/sec    0   17.8 MBytes       
[  5]  78.00-79.00  sec   125 MBytes  1.05 Gbits/sec    0   17.8 MBytes       
[  5]  79.00-80.00  sec   121 MBytes  1.02 Gbits/sec    0   17.8 MBytes       
[  5]  80.00-81.00  sec   125 MBytes  1.05 Gbits/sec    0   17.8 MBytes       
[  5]  81.00-82.00  sec   129 MBytes  1.08 Gbits/sec    0   17.8 MBytes       
[  5]  82.00-83.00  sec   129 MBytes  1.08 Gbits/sec    0   17.8 MBytes       
[  5]  83.00-84.00  sec   129 MBytes  1.08 Gbits/sec    0   17.8 MBytes       
[  5]  84.00-85.00  sec   130 MBytes  1.09 Gbits/sec    0   17.8 MBytes       
[  5]  85.00-86.00  sec   128 MBytes  1.07 Gbits/sec    0   17.8 MBytes       
[  5]  86.00-87.00  sec   125 MBytes  1.05 Gbits/sec    0   17.8 MBytes       
[  5]  87.00-88.00  sec   129 MBytes  1.08 Gbits/sec    0   17.8 MBytes       
[  5]  88.00-89.00  sec   126 MBytes  1.06 Gbits/sec    0   17.8 MBytes       
[  5]  89.00-90.00  sec   129 MBytes  1.08 Gbits/sec    0   17.8 MBytes       
[  5]  90.00-91.00  sec   125 MBytes  1.05 Gbits/sec    0   17.8 MBytes       
[  5]  91.00-92.00  sec   128 MBytes  1.07 Gbits/sec    0   17.8 MBytes       
[  5]  92.00-93.00  sec   129 MBytes  1.08 Gbits/sec    0   17.8 MBytes       
[  5]  93.00-94.00  sec   129 MBytes  1.08 Gbits/sec    0   17.8 MBytes       
[  5]  94.00-95.00  sec   129 MBytes  1.08 Gbits/sec    0   17.8 MBytes       
[  5]  95.00-96.00  sec   128 MBytes  1.07 Gbits/sec    0   17.8 MBytes       
[  5]  96.00-97.00  sec   129 MBytes  1.08 Gbits/sec    0   17.8 MBytes       
[  5]  97.00-98.00  sec   130 MBytes  1.09 Gbits/sec    0   17.8 MBytes       
[  5]  98.00-99.00  sec   128 MBytes  1.07 Gbits/sec    0   17.8 MBytes       
[  5]  99.00-100.00 sec   129 MBytes  1.08 Gbits/sec    0   17.8 MBytes       
[  5] 100.00-101.00 sec   129 MBytes  1.08 Gbits/sec    0   17.8 MBytes       
[  5] 101.00-102.00 sec   126 MBytes  1.06 Gbits/sec    0   17.8 MBytes       
[  5] 102.00-103.00 sec   130 MBytes  1.09 Gbits/sec    0   17.8 MBytes       
[  5] 103.00-104.00 sec   128 MBytes  1.07 Gbits/sec    0   17.8 MBytes       
[  5] 104.00-105.00 sec   129 MBytes  1.08 Gbits/sec    0   17.8 MBytes       
[  5] 105.00-106.00 sec   122 MBytes  1.03 Gbits/sec    0   17.8 MBytes       
[  5] 106.00-107.00 sec   129 MBytes  1.08 Gbits/sec    0   17.8 MBytes       
[  5] 107.00-108.00 sec   130 MBytes  1.09 Gbits/sec    0   17.8 MBytes       
[  5] 108.00-109.00 sec   129 MBytes  1.08 Gbits/sec    0   17.8 MBytes       
[  5] 109.00-110.00 sec   126 MBytes  1.06 Gbits/sec    0   17.8 MBytes       
[  5] 110.00-111.00 sec   128 MBytes  1.07 Gbits/sec    0   17.8 MBytes       
[  5] 111.00-112.00 sec   129 MBytes  1.08 Gbits/sec    0   17.8 MBytes       
[  5] 112.00-113.00 sec   125 MBytes  1.05 Gbits/sec    0   17.8 MBytes       
[  5] 113.00-114.00 sec   129 MBytes  1.08 Gbits/sec    0   17.8 MBytes       
[  5] 114.00-115.00 sec   125 MBytes  1.05 Gbits/sec    0   17.8 MBytes       
[  5] 115.00-116.00 sec   125 MBytes  1.05 Gbits/sec    0   17.8 MBytes       
[  5] 116.00-117.00 sec   129 MBytes  1.08 Gbits/sec    0   17.8 MBytes       
[  5] 117.00-118.00 sec   129 MBytes  1.08 Gbits/sec    0   17.8 MBytes       
[  5] 118.00-119.00 sec   122 MBytes  1.03 Gbits/sec    0   17.8 MBytes       
[  5] 119.00-120.00 sec   129 MBytes  1.08 Gbits/sec    0   17.8 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-120.00 sec  14.9 GBytes  1.06 Gbits/sec    0             sender
[  5]   0.00-120.14 sec  14.9 GBytes  1.06 Gbits/sec                  receiver

iperf Done.

--- iPerf3 Test 2/3: h6 -> h1 ---
Connecting to host 10.1.1.2, port 5201
[  5] local 10.0.0.7 port 51412 connected to 10.1.1.2 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  46.3 MBytes   388 Mbits/sec    0   16.0 MBytes       
[  5]   1.00-2.00   sec   121 MBytes  1.02 Gbits/sec    0   17.8 MBytes       
[  5]   2.00-3.00   sec   124 MBytes  1.04 Gbits/sec    0   17.8 MBytes       
[  5]   3.00-4.00   sec   120 MBytes  1.01 Gbits/sec    0   17.8 MBytes       
[  5]   4.00-5.00   sec   125 MBytes  1.05 Gbits/sec    0   17.8 MBytes       
[  5]   5.00-6.00   sec   118 MBytes   986 Mbits/sec    0   17.8 MBytes       
[  5]   6.00-7.00   sec   120 MBytes  1.01 Gbits/sec    0   17.8 MBytes       
[  5]   7.00-8.00   sec   122 MBytes  1.03 Gbits/sec    0   17.8 MBytes       
[  5]   8.00-9.00   sec   115 MBytes   965 Mbits/sec    0   17.8 MBytes       
[  5]   9.00-10.00  sec   129 MBytes  1.08 Gbits/sec    0   17.8 MBytes       
[  5]  10.00-11.00  sec   121 MBytes  1.02 Gbits/sec    0   17.8 MBytes       
[  5]  11.00-12.00  sec   118 MBytes   986 Mbits/sec    0   17.8 MBytes       
[  5]  12.00-13.00  sec   118 MBytes   986 Mbits/sec    0   17.8 MBytes       
[  5]  13.00-14.00  sec   129 MBytes  1.08 Gbits/sec    0   17.8 MBytes       
[  5]  14.00-15.00  sec   129 MBytes  1.08 Gbits/sec    0   17.8 MBytes       
[  5]  15.00-16.00  sec   128 MBytes  1.07 Gbits/sec    0   17.8 MBytes       
[  5]  16.00-17.00  sec   128 MBytes  1.07 Gbits/sec    0   17.8 MBytes       
[  5]  17.00-18.00  sec   118 MBytes   986 Mbits/sec    0   17.8 MBytes       
[  5]  18.00-19.00  sec   121 MBytes  1.02 Gbits/sec    0   17.8 MBytes       
[  5]  19.00-20.00  sec   126 MBytes  1.06 Gbits/sec    0   17.8 MBytes       
[  5]  20.00-21.00  sec   118 MBytes   986 Mbits/sec    0   17.8 MBytes       
[  5]  21.00-22.00  sec   122 MBytes  1.03 Gbits/sec    0   17.8 MBytes       
[  5]  22.00-23.00  sec   126 MBytes  1.06 Gbits/sec    0   17.8 MBytes       
[  5]  23.00-24.00  sec   125 MBytes  1.05 Gbits/sec    0   17.8 MBytes       
[  5]  24.00-25.00  sec   115 MBytes   965 Mbits/sec    0   17.8 MBytes       
[  5]  25.00-26.00  sec   125 MBytes  1.05 Gbits/sec    0   17.8 MBytes       
[  5]  26.00-27.00  sec   129 MBytes  1.08 Gbits/sec    0   17.8 MBytes       
[  5]  27.00-28.00  sec   128 MBytes  1.07 Gbits/sec    0   17.8 MBytes       
[  5]  28.00-29.00  sec   126 MBytes  1.06 Gbits/sec    0   17.8 MBytes       
[  5]  29.00-30.00  sec   122 MBytes  1.03 Gbits/sec    0   17.8 MBytes       
[  5]  30.00-31.00  sec   128 MBytes  1.07 Gbits/sec    0   17.8 MBytes       
[  5]  31.00-32.00  sec   129 MBytes  1.08 Gbits/sec    0   17.8 MBytes       
[  5]  32.00-33.00  sec   128 MBytes  1.07 Gbits/sec    0   17.8 MBytes       
[  5]  33.00-34.00  sec   129 MBytes  1.08 Gbits/sec    0   17.8 MBytes       
[  5]  34.00-35.00  sec   130 MBytes  1.09 Gbits/sec    0   17.8 MBytes       
[  5]  35.00-36.00  sec   126 MBytes  1.06 Gbits/sec    0   17.8 MBytes       
[  5]  36.00-37.00  sec   130 MBytes  1.09 Gbits/sec    0   17.8 MBytes       
[  5]  37.00-38.00  sec   128 MBytes  1.07 Gbits/sec    0   17.8 MBytes       
[  5]  38.00-39.00  sec   128 MBytes  1.07 Gbits/sec    0   17.8 MBytes       
[  5]  39.00-40.00  sec   125 MBytes  1.05 Gbits/sec    0   17.8 MBytes       
[  5]  40.00-41.00  sec   124 MBytes  1.04 Gbits/sec    0   17.8 MBytes       
[  5]  41.00-42.00  sec   128 MBytes  1.07 Gbits/sec    0   17.8 MBytes       
[  5]  42.00-43.00  sec   129 MBytes  1.08 Gbits/sec    0   17.8 MBytes       
[  5]  43.00-44.00  sec   128 MBytes  1.07 Gbits/sec    0   17.8 MBytes       
[  5]  44.00-45.00  sec   129 MBytes  1.08 Gbits/sec    0   17.8 MBytes       
[  5]  45.00-46.00  sec   128 MBytes  1.07 Gbits/sec    0   17.8 MBytes       
[  5]  46.00-47.00  sec   130 MBytes  1.09 Gbits/sec    0   17.8 MBytes       
[  5]  47.00-48.00  sec   130 MBytes  1.09 Gbits/sec    0   17.8 MBytes       
[  5]  48.00-49.00  sec   126 MBytes  1.06 Gbits/sec    0   17.8 MBytes       
[  5]  49.00-50.00  sec   124 MBytes  1.04 Gbits/sec    0   17.8 MBytes       
[  5]  50.00-51.00  sec   130 MBytes  1.09 Gbits/sec    0   17.8 MBytes       
[  5]  51.00-52.00  sec   131 MBytes  1.10 Gbits/sec    0   17.8 MBytes       
[  5]  52.00-53.00  sec   128 MBytes  1.07 Gbits/sec    0   17.8 MBytes       
[  5]  53.00-54.00  sec   130 MBytes  1.09 Gbits/sec    0   17.8 MBytes       
[  5]  54.00-55.00  sec   126 MBytes  1.06 Gbits/sec    0   17.8 MBytes       
[  5]  55.00-56.00  sec   130 MBytes  1.09 Gbits/sec    0   17.8 MBytes       
[  5]  56.00-57.00  sec   129 MBytes  1.08 Gbits/sec    0   17.8 MBytes       
[  5]  57.00-58.00  sec   130 MBytes  1.09 Gbits/sec    0   17.8 MBytes       
[  5]  58.00-59.00  sec   131 MBytes  1.10 Gbits/sec    0   17.8 MBytes       
[  5]  59.00-60.00  sec   128 MBytes  1.07 Gbits/sec    0   17.8 MBytes       
[  5]  60.00-61.00  sec   131 MBytes  1.10 Gbits/sec    0   17.8 MBytes       
[  5]  61.00-62.00  sec   131 MBytes  1.10 Gbits/sec    0   17.8 MBytes       
[  5]  62.00-63.00  sec   130 MBytes  1.09 Gbits/sec    0   17.8 MBytes       
[  5]  63.00-64.00  sec   131 MBytes  1.10 Gbits/sec    0   17.8 MBytes       
[  5]  64.00-65.00  sec   130 MBytes  1.09 Gbits/sec    0   17.8 MBytes       
[  5]  65.00-66.00  sec   132 MBytes  1.11 Gbits/sec    0   17.8 MBytes       
[  5]  66.00-67.00  sec   130 MBytes  1.09 Gbits/sec    0   17.8 MBytes       
[  5]  67.00-68.00  sec   129 MBytes  1.08 Gbits/sec    0   17.8 MBytes       
[  5]  68.00-69.00  sec   131 MBytes  1.10 Gbits/sec    0   17.8 MBytes       
[  5]  69.00-70.00  sec   128 MBytes  1.07 Gbits/sec    0   17.8 MBytes       
[  5]  70.00-71.00  sec   131 MBytes  1.10 Gbits/sec    0   17.8 MBytes       
[  5]  71.00-72.00  sec   131 MBytes  1.10 Gbits/sec    0   17.8 MBytes       
[  5]  72.00-73.00  sec   130 MBytes  1.09 Gbits/sec    0   17.8 MBytes       
[  5]  73.00-74.00  sec   129 MBytes  1.08 Gbits/sec    0   17.8 MBytes       
[  5]  74.00-75.00  sec   129 MBytes  1.08 Gbits/sec    0   17.8 MBytes       
[  5]  75.00-76.00  sec   131 MBytes  1.10 Gbits/sec    0   17.8 MBytes       
[  5]  76.00-77.00  sec   129 MBytes  1.08 Gbits/sec    0   17.8 MBytes       
[  5]  77.00-78.00  sec   126 MBytes  1.06 Gbits/sec    0   17.8 MBytes       
[  5]  78.00-79.00  sec   128 MBytes  1.07 Gbits/sec    0   17.8 MBytes       
[  5]  79.00-80.00  sec   130 MBytes  1.09 Gbits/sec    0   17.8 MBytes       
[  5]  80.00-81.00  sec   129 MBytes  1.08 Gbits/sec    0   17.8 MBytes       
[  5]  81.00-82.00  sec   129 MBytes  1.08 Gbits/sec    0   17.8 MBytes       
[  5]  82.00-83.00  sec   129 MBytes  1.08 Gbits/sec    0   17.8 MBytes       
[  5]  83.00-84.00  sec   130 MBytes  1.09 Gbits/sec    0   17.8 MBytes       
[  5]  84.00-85.01  sec   130 MBytes  1.09 Gbits/sec    0   17.8 MBytes       
[  5]  85.01-86.00  sec   125 MBytes  1.05 Gbits/sec    0   17.8 MBytes       
[  5]  86.00-87.00  sec   130 MBytes  1.09 Gbits/sec    0   17.8 MBytes       
[  5]  87.00-88.00  sec   129 MBytes  1.08 Gbits/sec    0   17.8 MBytes       
[  5]  88.00-89.00  sec   130 MBytes  1.09 Gbits/sec    0   17.8 MBytes       
[  5]  89.00-90.00  sec   129 MBytes  1.08 Gbits/sec    0   17.8 MBytes       
[  5]  90.00-91.00  sec   129 MBytes  1.08 Gbits/sec    0   17.8 MBytes       
[  5]  91.00-92.00  sec   129 MBytes  1.08 Gbits/sec    0   17.8 MBytes       
[  5]  92.00-93.00  sec   129 MBytes  1.08 Gbits/sec    0   17.8 MBytes       
[  5]  93.00-94.00  sec   129 MBytes  1.08 Gbits/sec    0   17.8 MBytes       
[  5]  94.00-95.00  sec   128 MBytes  1.07 Gbits/sec    0   17.8 MBytes       
[  5]  95.00-96.00  sec   124 MBytes  1.04 Gbits/sec    0   17.8 MBytes       
[  5]  96.00-97.00  sec   124 MBytes  1.04 Gbits/sec    0   17.8 MBytes       
[  5]  97.00-98.00  sec   126 MBytes  1.06 Gbits/sec    0   17.8 MBytes       
[  5]  98.00-99.00  sec   124 MBytes  1.04 Gbits/sec    0   17.8 MBytes       
[  5]  99.00-100.00 sec   126 MBytes  1.06 Gbits/sec    0   17.8 MBytes       
[  5] 100.00-101.00 sec   128 MBytes  1.07 Gbits/sec    0   17.8 MBytes       
[  5] 101.00-102.00 sec   128 MBytes  1.07 Gbits/sec    0   17.8 MBytes       
[  5] 102.00-103.00 sec   126 MBytes  1.06 Gbits/sec    0   17.8 MBytes       
[  5] 103.00-104.00 sec   130 MBytes  1.09 Gbits/sec    0   17.8 MBytes       
[  5] 104.00-105.00 sec   124 MBytes  1.04 Gbits/sec    0   17.8 MBytes       
[  5] 105.00-106.00 sec   125 MBytes  1.05 Gbits/sec    0   17.8 MBytes       
[  5] 106.00-107.00 sec   129 MBytes  1.08 Gbits/sec    0   17.8 MBytes       
[  5] 107.00-108.00 sec   129 MBytes  1.08 Gbits/sec    0   17.8 MBytes       
[  5] 108.00-109.00 sec   129 MBytes  1.08 Gbits/sec    0   17.8 MBytes       
[  5] 109.00-110.00 sec   130 MBytes  1.09 Gbits/sec    0   17.8 MBytes       
[  5] 110.00-111.00 sec   122 MBytes  1.03 Gbits/sec    0   17.8 MBytes       
[  5] 111.00-112.00 sec   128 MBytes  1.07 Gbits/sec    0   17.8 MBytes       
[  5] 112.00-113.00 sec   128 MBytes  1.07 Gbits/sec    0   17.8 MBytes       
[  5] 113.00-114.00 sec   128 MBytes  1.07 Gbits/sec    0   17.8 MBytes       
[  5] 114.00-115.00 sec   126 MBytes  1.06 Gbits/sec    0   17.8 MBytes       
[  5] 115.00-116.00 sec   128 MBytes  1.07 Gbits/sec    0   17.8 MBytes       
[  5] 116.00-117.00 sec   126 MBytes  1.06 Gbits/sec    0   17.8 MBytes       
[  5] 117.00-118.00 sec   128 MBytes  1.07 Gbits/sec    0   17.8 MBytes       
[  5] 118.00-119.00 sec   124 MBytes  1.04 Gbits/sec    0   17.8 MBytes       
[  5] 119.00-120.00 sec   130 MBytes  1.09 Gbits/sec    0   17.8 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-120.00 sec  14.8 GBytes  1.06 Gbits/sec    0             sender
[  5]   0.00-120.11 sec  14.8 GBytes  1.06 Gbits/sec                  receiver

iperf Done.

--- iPerf3 Test 3/3: h6 -> h1 ---
Connecting to host 10.1.1.2, port 5201
[  5] local 10.0.0.7 port 51416 connected to 10.1.1.2 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  47.6 MBytes   399 Mbits/sec    0   17.3 MBytes       
[  5]   1.00-2.00   sec   126 MBytes  1.06 Gbits/sec    0   17.3 MBytes       
[  5]   2.00-3.00   sec   122 MBytes  1.03 Gbits/sec    0   17.3 MBytes       
[  5]   3.00-4.00   sec   122 MBytes  1.03 Gbits/sec    0   17.3 MBytes       
[  5]   4.00-5.00   sec   126 MBytes  1.06 Gbits/sec    0   17.3 MBytes       
[  5]   5.00-6.00   sec   126 MBytes  1.06 Gbits/sec    0   17.3 MBytes       
[  5]   6.00-7.00   sec   125 MBytes  1.05 Gbits/sec    0   17.3 MBytes       
[  5]   7.00-8.00   sec   125 MBytes  1.05 Gbits/sec    0   17.3 MBytes       
[  5]   8.00-9.00   sec   130 MBytes  1.09 Gbits/sec    0   17.3 MBytes       
[  5]   9.00-10.00  sec   128 MBytes  1.07 Gbits/sec    0   17.3 MBytes       
[  5]  10.00-11.00  sec   128 MBytes  1.07 Gbits/sec    0   17.3 MBytes       
[  5]  11.00-12.00  sec   130 MBytes  1.09 Gbits/sec    0   17.3 MBytes       
[  5]  12.00-13.00  sec   129 MBytes  1.08 Gbits/sec    0   17.3 MBytes       
[  5]  13.00-14.00  sec   129 MBytes  1.08 Gbits/sec    0   17.3 MBytes       
[  5]  14.00-15.00  sec   130 MBytes  1.09 Gbits/sec    0   17.3 MBytes       
[  5]  15.00-16.00  sec   130 MBytes  1.09 Gbits/sec    0   17.3 MBytes       
[  5]  16.00-17.00  sec   128 MBytes  1.07 Gbits/sec    0   17.3 MBytes       
[  5]  17.00-18.00  sec   129 MBytes  1.08 Gbits/sec    0   17.3 MBytes       
[  5]  18.00-19.00  sec   130 MBytes  1.09 Gbits/sec    0   17.3 MBytes       
[  5]  19.00-20.00  sec   132 MBytes  1.11 Gbits/sec    0   17.3 MBytes       
[  5]  20.00-21.00  sec   129 MBytes  1.08 Gbits/sec    0   17.3 MBytes       
[  5]  21.00-22.00  sec   131 MBytes  1.10 Gbits/sec    0   17.3 MBytes       
[  5]  22.00-23.00  sec   131 MBytes  1.10 Gbits/sec    0   17.3 MBytes       
[  5]  23.00-24.00  sec   130 MBytes  1.09 Gbits/sec    0   17.3 MBytes       
[  5]  24.00-25.00  sec   130 MBytes  1.09 Gbits/sec    0   17.3 MBytes       
[  5]  25.00-26.00  sec   128 MBytes  1.07 Gbits/sec    0   17.3 MBytes       
[  5]  26.00-27.00  sec   128 MBytes  1.07 Gbits/sec    0   17.3 MBytes       
[  5]  27.00-28.00  sec   131 MBytes  1.10 Gbits/sec    0   17.3 MBytes       
[  5]  28.00-29.00  sec   130 MBytes  1.09 Gbits/sec    0   17.3 MBytes       
[  5]  29.00-30.00  sec   131 MBytes  1.10 Gbits/sec    0   17.3 MBytes       
[  5]  30.00-31.00  sec   131 MBytes  1.10 Gbits/sec    0   17.3 MBytes       
[  5]  31.00-32.00  sec   129 MBytes  1.08 Gbits/sec    0   17.3 MBytes       
[  5]  32.00-33.00  sec   132 MBytes  1.11 Gbits/sec    0   17.3 MBytes       
[  5]  33.00-34.00  sec   131 MBytes  1.10 Gbits/sec    0   17.3 MBytes       
[  5]  34.00-35.00  sec   130 MBytes  1.09 Gbits/sec    0   17.3 MBytes       
[  5]  35.00-36.00  sec   130 MBytes  1.09 Gbits/sec    0   17.3 MBytes       
[  5]  36.00-37.00  sec   130 MBytes  1.09 Gbits/sec    0   17.3 MBytes       
[  5]  37.00-38.00  sec   130 MBytes  1.09 Gbits/sec    0   17.3 MBytes       
[  5]  38.00-39.00  sec   132 MBytes  1.11 Gbits/sec    0   17.3 MBytes       
[  5]  39.00-40.00  sec   131 MBytes  1.10 Gbits/sec    0   17.3 MBytes       
[  5]  40.00-41.00  sec   129 MBytes  1.08 Gbits/sec    0   17.3 MBytes       
[  5]  41.00-42.00  sec   131 MBytes  1.10 Gbits/sec    0   17.3 MBytes       
[  5]  42.00-43.00  sec   132 MBytes  1.11 Gbits/sec    0   17.3 MBytes       
[  5]  43.00-44.00  sec   129 MBytes  1.08 Gbits/sec    0   17.3 MBytes       
[  5]  44.00-45.00  sec   129 MBytes  1.08 Gbits/sec    0   17.3 MBytes       
[  5]  45.00-46.00  sec   130 MBytes  1.09 Gbits/sec    0   17.3 MBytes       
[  5]  46.00-47.00  sec   130 MBytes  1.09 Gbits/sec    0   17.3 MBytes       
[  5]  47.00-48.00  sec   130 MBytes  1.09 Gbits/sec    0   17.3 MBytes       
[  5]  48.00-49.00  sec   131 MBytes  1.10 Gbits/sec    0   17.3 MBytes       
[  5]  49.00-50.00  sec   129 MBytes  1.08 Gbits/sec    0   17.3 MBytes       
[  5]  50.00-51.00  sec   131 MBytes  1.10 Gbits/sec    0   17.3 MBytes       
[  5]  51.00-52.00  sec   128 MBytes  1.07 Gbits/sec    0   17.3 MBytes       
[  5]  52.00-53.00  sec   129 MBytes  1.08 Gbits/sec    0   17.3 MBytes       
[  5]  53.00-54.00  sec   131 MBytes  1.10 Gbits/sec    0   17.3 MBytes       
[  5]  54.00-55.00  sec   130 MBytes  1.09 Gbits/sec    0   17.3 MBytes       
[  5]  55.00-56.00  sec   129 MBytes  1.08 Gbits/sec    0   17.3 MBytes       
[  5]  56.00-57.00  sec   131 MBytes  1.10 Gbits/sec    0   17.3 MBytes       
[  5]  57.00-58.00  sec   131 MBytes  1.10 Gbits/sec    0   17.3 MBytes       
[  5]  58.00-59.00  sec   131 MBytes  1.10 Gbits/sec    0   17.3 MBytes       
[  5]  59.00-60.00  sec   129 MBytes  1.08 Gbits/sec    0   17.3 MBytes       
[  5]  60.00-61.00  sec   130 MBytes  1.09 Gbits/sec    0   17.3 MBytes       
[  5]  61.00-62.00  sec   126 MBytes  1.06 Gbits/sec    0   17.3 MBytes       
[  5]  62.00-63.00  sec   124 MBytes  1.04 Gbits/sec    0   17.3 MBytes       
[  5]  63.00-64.00  sec   130 MBytes  1.09 Gbits/sec    0   17.3 MBytes       
[  5]  64.00-65.00  sec   130 MBytes  1.09 Gbits/sec    0   17.3 MBytes       
[  5]  65.00-66.00  sec   128 MBytes  1.07 Gbits/sec    0   17.3 MBytes       
[  5]  66.00-67.00  sec   130 MBytes  1.09 Gbits/sec    0   17.3 MBytes       
[  5]  67.00-68.00  sec   130 MBytes  1.09 Gbits/sec    0   17.3 MBytes       
[  5]  68.00-69.00  sec   128 MBytes  1.07 Gbits/sec    0   17.3 MBytes       
[  5]  69.00-70.00  sec   129 MBytes  1.08 Gbits/sec    0   17.3 MBytes       
[  5]  70.00-71.00  sec   129 MBytes  1.08 Gbits/sec    0   17.3 MBytes       
[  5]  71.00-72.00  sec   129 MBytes  1.08 Gbits/sec    0   17.3 MBytes       
[  5]  72.00-73.00  sec   129 MBytes  1.08 Gbits/sec    0   17.3 MBytes       
[  5]  73.00-74.00  sec   128 MBytes  1.07 Gbits/sec    0   17.3 MBytes       
[  5]  74.00-75.00  sec   129 MBytes  1.08 Gbits/sec    0   17.3 MBytes       
[  5]  75.00-76.00  sec   129 MBytes  1.08 Gbits/sec    0   17.3 MBytes       
[  5]  76.00-77.00  sec   131 MBytes  1.10 Gbits/sec    0   17.3 MBytes       
[  5]  77.00-78.00  sec   129 MBytes  1.08 Gbits/sec    0   17.3 MBytes       
[  5]  78.00-79.00  sec   131 MBytes  1.10 Gbits/sec    0   17.3 MBytes       
[  5]  79.00-80.00  sec   129 MBytes  1.08 Gbits/sec    0   17.3 MBytes       
[  5]  80.00-81.00  sec   130 MBytes  1.09 Gbits/sec    0   17.3 MBytes       
[  5]  81.00-82.00  sec   130 MBytes  1.09 Gbits/sec    0   17.3 MBytes       
[  5]  82.00-83.00  sec   131 MBytes  1.10 Gbits/sec    0   17.3 MBytes       
[  5]  83.00-84.00  sec   130 MBytes  1.09 Gbits/sec    0   17.3 MBytes       
[  5]  84.00-85.00  sec   131 MBytes  1.10 Gbits/sec    0   17.3 MBytes       
[  5]  85.00-86.00  sec   130 MBytes  1.09 Gbits/sec    0   17.3 MBytes       
[  5]  86.00-87.00  sec   129 MBytes  1.08 Gbits/sec    0   17.3 MBytes       
[  5]  87.00-88.00  sec   128 MBytes  1.07 Gbits/sec    0   17.3 MBytes       
[  5]  88.00-89.00  sec   131 MBytes  1.10 Gbits/sec    0   17.3 MBytes       
[  5]  89.00-90.00  sec   129 MBytes  1.08 Gbits/sec    0   17.3 MBytes       
[  5]  90.00-91.00  sec   131 MBytes  1.10 Gbits/sec    0   17.3 MBytes       
[  5]  91.00-92.00  sec   129 MBytes  1.08 Gbits/sec    0   17.3 MBytes       
[  5]  92.00-93.00  sec   129 MBytes  1.08 Gbits/sec    0   17.3 MBytes       
[  5]  93.00-94.00  sec   130 MBytes  1.09 Gbits/sec    0   17.3 MBytes       
[  5]  94.00-95.00  sec   130 MBytes  1.09 Gbits/sec    0   17.3 MBytes       
[  5]  95.00-96.00  sec   128 MBytes  1.07 Gbits/sec    0   17.3 MBytes       
[  5]  96.00-97.00  sec   130 MBytes  1.09 Gbits/sec    0   17.3 MBytes       
[  5]  97.00-98.00  sec   130 MBytes  1.09 Gbits/sec    0   17.3 MBytes       
[  5]  98.00-99.00  sec   129 MBytes  1.08 Gbits/sec    0   17.3 MBytes       
[  5]  99.00-100.00 sec   125 MBytes  1.05 Gbits/sec    0   17.3 MBytes       
[  5] 100.00-101.00 sec   131 MBytes  1.10 Gbits/sec    0   17.3 MBytes       
[  5] 101.00-102.00 sec   126 MBytes  1.06 Gbits/sec    0   17.3 MBytes       
[  5] 102.00-103.00 sec   126 MBytes  1.06 Gbits/sec    0   17.3 MBytes       
[  5] 103.00-104.00 sec   121 MBytes  1.02 Gbits/sec    0   17.3 MBytes       
[  5] 104.00-105.00 sec   125 MBytes  1.05 Gbits/sec    0   17.3 MBytes       
[  5] 105.00-106.00 sec   124 MBytes  1.04 Gbits/sec    0   17.3 MBytes       
[  5] 106.00-107.00 sec   122 MBytes  1.03 Gbits/sec    0   17.3 MBytes       
[  5] 107.00-108.00 sec   128 MBytes  1.07 Gbits/sec    0   17.3 MBytes       
[  5] 108.00-109.00 sec   130 MBytes  1.09 Gbits/sec    0   17.3 MBytes       
[  5] 109.00-110.00 sec   126 MBytes  1.06 Gbits/sec    0   17.3 MBytes       
[  5] 110.00-111.00 sec   122 MBytes  1.03 Gbits/sec    0   17.3 MBytes       
[  5] 111.00-112.00 sec   128 MBytes  1.07 Gbits/sec    0   17.3 MBytes       
[  5] 112.00-113.00 sec   129 MBytes  1.08 Gbits/sec    0   17.3 MBytes       
[  5] 113.00-114.00 sec   130 MBytes  1.09 Gbits/sec    0   17.3 MBytes       
[  5] 114.00-115.00 sec   126 MBytes  1.06 Gbits/sec    0   17.3 MBytes       
[  5] 115.00-116.00 sec   128 MBytes  1.07 Gbits/sec    0   17.3 MBytes       
[  5] 116.00-117.00 sec   128 MBytes  1.07 Gbits/sec    0   17.3 MBytes       
[  5] 117.00-118.00 sec   125 MBytes  1.05 Gbits/sec    0   17.3 MBytes       
[  5] 118.00-119.00 sec   131 MBytes  1.10 Gbits/sec    0   17.3 MBytes       
[  5] 119.00-120.00 sec   125 MBytes  1.05 Gbits/sec    0   17.3 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-120.00 sec  15.0 GBytes  1.07 Gbits/sec    0             sender
[  5]   0.00-120.15 sec  15.0 GBytes  1.07 Gbits/sec                  receiver

iperf Done.

--- iPerf3 Test: h2 client -> h8 server ---

--- iPerf3 Test 1/3: h2 -> h8 ---
Connecting to host 10.0.0.9, port 5201
[  5] local 10.1.1.3 port 56458 connected to 10.0.0.9 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  81.3 MBytes   682 Mbits/sec    0   17.4 MBytes       
[  5]   1.00-2.00   sec   158 MBytes  1.32 Gbits/sec    0   17.4 MBytes       
[  5]   2.00-3.00   sec   161 MBytes  1.35 Gbits/sec    0   17.4 MBytes       
[  5]   3.00-4.00   sec   154 MBytes  1.29 Gbits/sec    0   17.4 MBytes       
[  5]   4.00-5.00   sec   160 MBytes  1.34 Gbits/sec    0   17.4 MBytes       
[  5]   5.00-6.00   sec   160 MBytes  1.34 Gbits/sec    0   17.4 MBytes       
[  5]   6.00-7.00   sec   151 MBytes  1.27 Gbits/sec    0   17.4 MBytes       
[  5]   7.00-8.00   sec   158 MBytes  1.32 Gbits/sec    0   17.4 MBytes       
[  5]   8.00-9.00   sec   154 MBytes  1.29 Gbits/sec    0   17.4 MBytes       
[  5]   9.00-10.00  sec   162 MBytes  1.36 Gbits/sec    0   17.4 MBytes       
[  5]  10.00-11.00  sec   150 MBytes  1.26 Gbits/sec    0   17.4 MBytes       
[  5]  11.00-12.00  sec   154 MBytes  1.29 Gbits/sec    0   17.4 MBytes       
[  5]  12.00-13.00  sec   155 MBytes  1.30 Gbits/sec    0   17.4 MBytes       
[  5]  13.00-14.00  sec   162 MBytes  1.36 Gbits/sec    0   17.4 MBytes       
[  5]  14.00-15.00  sec   175 MBytes  1.47 Gbits/sec    0   17.4 MBytes       
[  5]  15.00-16.00  sec   164 MBytes  1.37 Gbits/sec    0   17.4 MBytes       
[  5]  16.00-17.00  sec   165 MBytes  1.38 Gbits/sec    0   17.4 MBytes       
[  5]  17.00-18.00  sec   171 MBytes  1.44 Gbits/sec    0   17.4 MBytes       
[  5]  18.00-19.00  sec   162 MBytes  1.36 Gbits/sec    0   17.4 MBytes       
[  5]  19.00-20.00  sec   162 MBytes  1.36 Gbits/sec    0   17.4 MBytes       
[  5]  20.00-21.00  sec   165 MBytes  1.38 Gbits/sec    0   17.4 MBytes       
[  5]  21.00-22.00  sec   164 MBytes  1.37 Gbits/sec    0   17.4 MBytes       
[  5]  22.00-23.00  sec   166 MBytes  1.39 Gbits/sec    0   17.4 MBytes       
[  5]  23.00-24.00  sec   165 MBytes  1.38 Gbits/sec    0   17.4 MBytes       
[  5]  24.00-25.00  sec   168 MBytes  1.41 Gbits/sec    0   17.4 MBytes       
[  5]  25.00-26.00  sec   176 MBytes  1.48 Gbits/sec    0   17.4 MBytes       
[  5]  26.00-27.00  sec   166 MBytes  1.39 Gbits/sec    0   17.4 MBytes       
[  5]  27.00-28.00  sec   168 MBytes  1.41 Gbits/sec    0   17.4 MBytes       
[  5]  28.00-29.00  sec   170 MBytes  1.43 Gbits/sec    0   17.4 MBytes       
[  5]  29.00-30.00  sec   166 MBytes  1.39 Gbits/sec    0   17.4 MBytes       
[  5]  30.00-31.00  sec   166 MBytes  1.39 Gbits/sec    0   17.4 MBytes       
[  5]  31.00-32.00  sec   170 MBytes  1.43 Gbits/sec    0   17.4 MBytes       
[  5]  32.00-33.00  sec   164 MBytes  1.37 Gbits/sec    0   17.4 MBytes       
[  5]  33.00-34.00  sec   160 MBytes  1.34 Gbits/sec    0   17.4 MBytes       
[  5]  34.00-35.00  sec   170 MBytes  1.43 Gbits/sec    0   17.4 MBytes       
[  5]  35.00-36.00  sec   164 MBytes  1.37 Gbits/sec    0   17.4 MBytes       
[  5]  36.00-37.00  sec   166 MBytes  1.39 Gbits/sec    0   17.4 MBytes       
[  5]  37.00-38.00  sec   172 MBytes  1.45 Gbits/sec    0   17.4 MBytes       
[  5]  38.00-39.00  sec   168 MBytes  1.41 Gbits/sec    0   17.4 MBytes       
[  5]  39.00-40.00  sec   169 MBytes  1.42 Gbits/sec    0   17.4 MBytes       
[  5]  40.00-41.00  sec   170 MBytes  1.43 Gbits/sec    0   17.4 MBytes       
[  5]  41.00-42.00  sec   168 MBytes  1.41 Gbits/sec    0   17.4 MBytes       
[  5]  42.00-43.00  sec   170 MBytes  1.43 Gbits/sec    0   17.4 MBytes       
[  5]  43.00-44.00  sec   172 MBytes  1.45 Gbits/sec    0   17.4 MBytes       
[  5]  44.00-45.00  sec   174 MBytes  1.46 Gbits/sec    0   17.4 MBytes       
[  5]  45.00-46.00  sec   174 MBytes  1.46 Gbits/sec    0   17.4 MBytes       
[  5]  46.00-47.00  sec   174 MBytes  1.46 Gbits/sec    0   17.4 MBytes       
[  5]  47.00-48.00  sec   174 MBytes  1.46 Gbits/sec    0   17.4 MBytes       
[  5]  48.00-49.00  sec   172 MBytes  1.45 Gbits/sec    0   17.4 MBytes       
[  5]  49.00-50.00  sec   171 MBytes  1.44 Gbits/sec    0   17.4 MBytes       
[  5]  50.00-51.00  sec   172 MBytes  1.45 Gbits/sec    0   17.4 MBytes       
[  5]  51.00-52.00  sec   171 MBytes  1.44 Gbits/sec    0   17.4 MBytes       
[  5]  52.00-53.00  sec   172 MBytes  1.45 Gbits/sec    0   17.4 MBytes       
[  5]  53.00-54.00  sec   171 MBytes  1.44 Gbits/sec    0   17.4 MBytes       
[  5]  54.00-55.00  sec   172 MBytes  1.45 Gbits/sec    0   17.4 MBytes       
[  5]  55.00-56.00  sec   171 MBytes  1.44 Gbits/sec    0   17.4 MBytes       
[  5]  56.00-57.00  sec   172 MBytes  1.45 Gbits/sec    0   17.4 MBytes       
[  5]  57.00-58.00  sec   174 MBytes  1.46 Gbits/sec    0   17.4 MBytes       
[  5]  58.00-59.00  sec   174 MBytes  1.46 Gbits/sec    0   17.4 MBytes       
[  5]  59.00-60.00  sec   175 MBytes  1.47 Gbits/sec    0   17.4 MBytes       
[  5]  60.00-61.00  sec   174 MBytes  1.46 Gbits/sec    0   17.4 MBytes       
[  5]  61.00-62.00  sec   174 MBytes  1.46 Gbits/sec    0   17.4 MBytes       
[  5]  62.00-63.00  sec   170 MBytes  1.43 Gbits/sec    0   17.4 MBytes       
[  5]  63.00-64.00  sec   171 MBytes  1.44 Gbits/sec    0   17.4 MBytes       
[  5]  64.00-65.00  sec   170 MBytes  1.43 Gbits/sec    0   17.4 MBytes       
[  5]  65.00-66.00  sec   172 MBytes  1.45 Gbits/sec    0   17.4 MBytes       
[  5]  66.00-67.00  sec   171 MBytes  1.44 Gbits/sec    0   17.4 MBytes       
[  5]  67.00-68.00  sec   170 MBytes  1.43 Gbits/sec    0   17.4 MBytes       
[  5]  68.00-69.00  sec   174 MBytes  1.46 Gbits/sec    0   17.4 MBytes       
[  5]  69.00-70.00  sec   172 MBytes  1.45 Gbits/sec    0   17.4 MBytes       
[  5]  70.00-71.00  sec   174 MBytes  1.46 Gbits/sec    0   17.4 MBytes       
[  5]  71.00-72.00  sec   170 MBytes  1.43 Gbits/sec    0   17.4 MBytes       
[  5]  72.00-73.00  sec   171 MBytes  1.44 Gbits/sec    0   17.4 MBytes       
[  5]  73.00-74.00  sec   174 MBytes  1.46 Gbits/sec    0   17.4 MBytes       
[  5]  74.00-75.00  sec   169 MBytes  1.42 Gbits/sec    0   17.4 MBytes       
[  5]  75.00-76.00  sec   172 MBytes  1.45 Gbits/sec    0   17.4 MBytes       
[  5]  76.00-77.00  sec   165 MBytes  1.38 Gbits/sec    0   17.4 MBytes       
[  5]  77.00-78.00  sec   166 MBytes  1.39 Gbits/sec    0   17.4 MBytes       
[  5]  78.00-79.00  sec   169 MBytes  1.42 Gbits/sec    0   17.4 MBytes       
[  5]  79.00-80.00  sec   171 MBytes  1.44 Gbits/sec    0   17.4 MBytes       
[  5]  80.00-81.00  sec   168 MBytes  1.41 Gbits/sec    0   17.4 MBytes       
[  5]  81.00-82.00  sec   169 MBytes  1.42 Gbits/sec    0   17.4 MBytes       
[  5]  82.00-83.00  sec   171 MBytes  1.44 Gbits/sec    0   17.4 MBytes       
[  5]  83.00-84.00  sec   175 MBytes  1.47 Gbits/sec    0   17.4 MBytes       
[  5]  84.00-85.00  sec   174 MBytes  1.46 Gbits/sec    0   17.4 MBytes       
[  5]  85.00-86.00  sec   175 MBytes  1.47 Gbits/sec    0   17.4 MBytes       
[  5]  86.00-87.00  sec   170 MBytes  1.43 Gbits/sec    0   17.4 MBytes       
[  5]  87.00-88.00  sec   174 MBytes  1.46 Gbits/sec    0   17.4 MBytes       
[  5]  88.00-89.00  sec   172 MBytes  1.45 Gbits/sec    0   17.4 MBytes       
[  5]  89.00-90.00  sec   171 MBytes  1.44 Gbits/sec    0   17.4 MBytes       
[  5]  90.00-91.00  sec   171 MBytes  1.44 Gbits/sec    0   17.4 MBytes       
[  5]  91.00-92.00  sec   166 MBytes  1.39 Gbits/sec    0   17.4 MBytes       
[  5]  92.00-93.00  sec   168 MBytes  1.41 Gbits/sec    0   17.4 MBytes       
[  5]  93.00-94.00  sec   171 MBytes  1.44 Gbits/sec    0   17.4 MBytes       
[  5]  94.00-95.00  sec   169 MBytes  1.42 Gbits/sec    0   17.4 MBytes       
[  5]  95.00-96.00  sec   172 MBytes  1.45 Gbits/sec    0   17.4 MBytes       
[  5]  96.00-97.00  sec   171 MBytes  1.44 Gbits/sec    0   17.4 MBytes       
[  5]  97.00-98.00  sec   171 MBytes  1.44 Gbits/sec    0   17.4 MBytes       
[  5]  98.00-99.00  sec   170 MBytes  1.43 Gbits/sec    0   17.4 MBytes       
[  5]  99.00-100.00 sec   169 MBytes  1.42 Gbits/sec    0   17.4 MBytes       
[  5] 100.00-101.00 sec   172 MBytes  1.45 Gbits/sec    0   17.4 MBytes       
[  5] 101.00-102.00 sec   174 MBytes  1.46 Gbits/sec    0   17.4 MBytes       
[  5] 102.00-103.00 sec   171 MBytes  1.44 Gbits/sec    0   17.4 MBytes       
[  5] 103.00-104.00 sec   171 MBytes  1.44 Gbits/sec    0   17.4 MBytes       
[  5] 104.00-105.00 sec   168 MBytes  1.41 Gbits/sec    0   17.4 MBytes       
[  5] 105.00-106.00 sec   169 MBytes  1.42 Gbits/sec    0   17.4 MBytes       
[  5] 106.00-107.00 sec   168 MBytes  1.41 Gbits/sec    0   17.4 MBytes       
[  5] 107.00-108.00 sec   172 MBytes  1.45 Gbits/sec    0   17.4 MBytes       
[  5] 108.00-109.00 sec   168 MBytes  1.40 Gbits/sec    0   17.4 MBytes       
[  5] 109.00-110.00 sec   170 MBytes  1.43 Gbits/sec    0   17.4 MBytes       
[  5] 110.00-111.00 sec   174 MBytes  1.46 Gbits/sec    0   17.4 MBytes       
[  5] 111.00-112.00 sec   170 MBytes  1.43 Gbits/sec    0   17.4 MBytes       
[  5] 112.00-113.00 sec   171 MBytes  1.44 Gbits/sec    0   17.4 MBytes       
[  5] 113.00-114.00 sec   171 MBytes  1.44 Gbits/sec    0   17.4 MBytes       
[  5] 114.00-115.00 sec   171 MBytes  1.44 Gbits/sec    0   17.4 MBytes       
[  5] 115.00-116.00 sec   171 MBytes  1.44 Gbits/sec    0   17.4 MBytes       
[  5] 116.00-117.00 sec   171 MBytes  1.44 Gbits/sec    0   17.4 MBytes       
[  5] 117.00-118.00 sec   170 MBytes  1.43 Gbits/sec    0   17.4 MBytes       
[  5] 118.00-119.00 sec   171 MBytes  1.44 Gbits/sec    0   17.4 MBytes       
[  5] 119.00-120.00 sec   171 MBytes  1.44 Gbits/sec    0   17.4 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-120.00 sec  19.7 GBytes  1.41 Gbits/sec    0             sender
[  5]   0.00-120.13 sec  19.7 GBytes  1.41 Gbits/sec                  receiver

iperf Done.

--- iPerf3 Test 2/3: h2 -> h8 ---
Connecting to host 10.0.0.9, port 5201
[  5] local 10.1.1.3 port 56462 connected to 10.0.0.9 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  77.5 MBytes   650 Mbits/sec    0   18.5 MBytes       
[  5]   1.00-2.00   sec   159 MBytes  1.33 Gbits/sec    0   18.5 MBytes       
[  5]   2.00-3.00   sec   164 MBytes  1.37 Gbits/sec    0   18.5 MBytes       
[  5]   3.00-4.00   sec   160 MBytes  1.34 Gbits/sec    0   18.5 MBytes       
[  5]   4.00-5.00   sec   160 MBytes  1.34 Gbits/sec    0   18.5 MBytes       
[  5]   5.00-6.00   sec   159 MBytes  1.33 Gbits/sec    0   18.5 MBytes       
[  5]   6.00-7.00   sec   155 MBytes  1.30 Gbits/sec    0   18.5 MBytes       
[  5]   7.00-8.00   sec   154 MBytes  1.29 Gbits/sec    0   18.5 MBytes       
[  5]   8.00-9.00   sec   158 MBytes  1.32 Gbits/sec    0   18.5 MBytes       
[  5]   9.00-10.00  sec   161 MBytes  1.35 Gbits/sec    0   18.5 MBytes       
[  5]  10.00-11.00  sec   160 MBytes  1.34 Gbits/sec    0   18.5 MBytes       
[  5]  11.00-12.00  sec   159 MBytes  1.33 Gbits/sec    0   18.5 MBytes       
[  5]  12.00-13.00  sec   166 MBytes  1.39 Gbits/sec    0   18.5 MBytes       
[  5]  13.00-14.00  sec   161 MBytes  1.35 Gbits/sec    0   18.5 MBytes       
[  5]  14.00-15.00  sec   165 MBytes  1.38 Gbits/sec    0   18.5 MBytes       
[  5]  15.00-16.00  sec   171 MBytes  1.44 Gbits/sec    0   18.5 MBytes       
[  5]  16.00-17.00  sec   169 MBytes  1.42 Gbits/sec    0   18.5 MBytes       
[  5]  17.00-18.00  sec   161 MBytes  1.35 Gbits/sec    0   18.5 MBytes       
[  5]  18.00-19.00  sec   168 MBytes  1.41 Gbits/sec    0   18.5 MBytes       
[  5]  19.00-20.00  sec   165 MBytes  1.38 Gbits/sec    0   18.5 MBytes       
[  5]  20.00-21.00  sec   166 MBytes  1.39 Gbits/sec    0   18.5 MBytes       
[  5]  21.00-22.00  sec   165 MBytes  1.38 Gbits/sec    0   18.5 MBytes       
[  5]  22.00-23.00  sec   156 MBytes  1.31 Gbits/sec    0   18.5 MBytes       
[  5]  23.00-24.00  sec   164 MBytes  1.37 Gbits/sec    0   18.5 MBytes       
[  5]  24.00-25.00  sec   158 MBytes  1.32 Gbits/sec    0   18.5 MBytes       
[  5]  25.00-26.00  sec   156 MBytes  1.31 Gbits/sec    0   18.5 MBytes       
[  5]  26.00-27.00  sec   156 MBytes  1.31 Gbits/sec    0   18.5 MBytes       
[  5]  27.00-28.00  sec   165 MBytes  1.38 Gbits/sec    0   18.5 MBytes       
[  5]  28.00-29.00  sec   172 MBytes  1.45 Gbits/sec    0   18.5 MBytes       
[  5]  29.00-30.00  sec   165 MBytes  1.38 Gbits/sec    0   18.5 MBytes       
[  5]  30.00-31.00  sec   164 MBytes  1.37 Gbits/sec    0   18.5 MBytes       
[  5]  31.00-32.00  sec   169 MBytes  1.42 Gbits/sec    0   18.5 MBytes       
[  5]  32.00-33.00  sec   170 MBytes  1.43 Gbits/sec    0   18.5 MBytes       
[  5]  33.00-34.00  sec   171 MBytes  1.44 Gbits/sec    0   18.5 MBytes       
[  5]  34.00-35.00  sec   170 MBytes  1.43 Gbits/sec    0   18.5 MBytes       
[  5]  35.00-36.00  sec   168 MBytes  1.41 Gbits/sec    0   18.5 MBytes       
[  5]  36.00-37.00  sec   170 MBytes  1.43 Gbits/sec    0   18.5 MBytes       
[  5]  37.00-38.00  sec   175 MBytes  1.47 Gbits/sec    0   18.5 MBytes       
[  5]  38.00-39.00  sec   172 MBytes  1.45 Gbits/sec    0   18.5 MBytes       
[  5]  39.00-40.00  sec   174 MBytes  1.46 Gbits/sec    0   18.5 MBytes       
[  5]  40.00-41.00  sec   174 MBytes  1.46 Gbits/sec    0   18.5 MBytes       
[  5]  41.00-42.00  sec   171 MBytes  1.44 Gbits/sec    0   18.5 MBytes       
[  5]  42.00-43.00  sec   172 MBytes  1.45 Gbits/sec    0   18.5 MBytes       
[  5]  43.00-44.00  sec   171 MBytes  1.44 Gbits/sec    0   18.5 MBytes       
[  5]  44.00-45.00  sec   172 MBytes  1.45 Gbits/sec    0   18.5 MBytes       
[  5]  45.00-46.00  sec   175 MBytes  1.47 Gbits/sec    0   18.5 MBytes       
[  5]  46.00-47.00  sec   170 MBytes  1.43 Gbits/sec    0   18.5 MBytes       
[  5]  47.00-48.00  sec   174 MBytes  1.46 Gbits/sec    0   18.5 MBytes       
[  5]  48.00-49.00  sec   171 MBytes  1.44 Gbits/sec    0   18.5 MBytes       
[  5]  49.00-50.00  sec   174 MBytes  1.46 Gbits/sec    0   18.5 MBytes       
[  5]  50.00-51.00  sec   169 MBytes  1.42 Gbits/sec    0   18.5 MBytes       
[  5]  51.00-52.00  sec   165 MBytes  1.38 Gbits/sec    0   18.5 MBytes       
[  5]  52.00-53.00  sec   176 MBytes  1.48 Gbits/sec    0   18.5 MBytes       
[  5]  53.00-54.00  sec   171 MBytes  1.44 Gbits/sec    0   18.5 MBytes       
[  5]  54.00-55.00  sec   171 MBytes  1.44 Gbits/sec    0   18.5 MBytes       
[  5]  55.00-56.00  sec   170 MBytes  1.43 Gbits/sec    0   18.5 MBytes       
[  5]  56.00-57.00  sec   166 MBytes  1.39 Gbits/sec    0   18.5 MBytes       
[  5]  57.00-58.00  sec   169 MBytes  1.42 Gbits/sec    0   18.5 MBytes       
[  5]  58.00-59.00  sec   166 MBytes  1.39 Gbits/sec    0   18.5 MBytes       
[  5]  59.00-60.00  sec   161 MBytes  1.35 Gbits/sec    0   18.5 MBytes       
[  5]  60.00-61.00  sec   162 MBytes  1.36 Gbits/sec    0   18.5 MBytes       
[  5]  61.00-62.00  sec   168 MBytes  1.41 Gbits/sec    0   18.5 MBytes       
[  5]  62.00-63.00  sec   174 MBytes  1.46 Gbits/sec    0   18.5 MBytes       
[  5]  63.00-64.00  sec   170 MBytes  1.43 Gbits/sec    0   18.5 MBytes       
[  5]  64.00-65.00  sec   172 MBytes  1.45 Gbits/sec    0   18.5 MBytes       
[  5]  65.00-66.00  sec   171 MBytes  1.44 Gbits/sec    0   18.5 MBytes       
[  5]  66.00-67.00  sec   165 MBytes  1.38 Gbits/sec    0   18.5 MBytes       
[  5]  67.00-68.00  sec   170 MBytes  1.43 Gbits/sec    0   18.5 MBytes       
[  5]  68.00-69.00  sec   170 MBytes  1.43 Gbits/sec    0   18.5 MBytes       
[  5]  69.00-70.00  sec   172 MBytes  1.45 Gbits/sec    0   18.5 MBytes       
[  5]  70.00-71.00  sec   165 MBytes  1.38 Gbits/sec    0   18.5 MBytes       
[  5]  71.00-72.00  sec   165 MBytes  1.38 Gbits/sec    0   18.5 MBytes       
[  5]  72.00-73.00  sec   170 MBytes  1.43 Gbits/sec    0   18.5 MBytes       
[  5]  73.00-74.00  sec   170 MBytes  1.43 Gbits/sec    0   18.5 MBytes       
[  5]  74.00-75.00  sec   170 MBytes  1.43 Gbits/sec    0   18.5 MBytes       
[  5]  75.00-76.00  sec   170 MBytes  1.43 Gbits/sec    0   18.5 MBytes       
[  5]  76.00-77.00  sec   171 MBytes  1.44 Gbits/sec    0   18.5 MBytes       
[  5]  77.00-78.00  sec   170 MBytes  1.43 Gbits/sec    0   18.5 MBytes       
[  5]  78.00-79.00  sec   170 MBytes  1.43 Gbits/sec    0   18.5 MBytes       
[  5]  79.00-80.00  sec   171 MBytes  1.44 Gbits/sec    0   18.5 MBytes       
[  5]  80.00-81.00  sec   174 MBytes  1.46 Gbits/sec    0   18.5 MBytes       
[  5]  81.00-82.00  sec   170 MBytes  1.43 Gbits/sec    0   18.5 MBytes       
[  5]  82.00-83.00  sec   168 MBytes  1.41 Gbits/sec    0   18.5 MBytes       
[  5]  83.00-84.00  sec   171 MBytes  1.44 Gbits/sec    0   18.5 MBytes       
[  5]  84.00-85.00  sec   171 MBytes  1.44 Gbits/sec    0   18.5 MBytes       
[  5]  85.00-86.00  sec   172 MBytes  1.45 Gbits/sec    0   18.5 MBytes       
[  5]  86.00-87.00  sec   169 MBytes  1.42 Gbits/sec    0   18.5 MBytes       
[  5]  87.00-88.00  sec   172 MBytes  1.45 Gbits/sec    0   18.5 MBytes       
[  5]  88.00-89.00  sec   174 MBytes  1.46 Gbits/sec    0   18.5 MBytes       
[  5]  89.00-90.00  sec   174 MBytes  1.46 Gbits/sec    0   18.5 MBytes       
[  5]  90.00-91.00  sec   175 MBytes  1.47 Gbits/sec    0   18.5 MBytes       
[  5]  91.00-92.00  sec   169 MBytes  1.41 Gbits/sec    0   18.5 MBytes       
[  5]  92.00-93.00  sec   171 MBytes  1.44 Gbits/sec    0   18.5 MBytes       
[  5]  93.00-94.00  sec   172 MBytes  1.45 Gbits/sec    0   18.5 MBytes       
[  5]  94.00-95.00  sec   169 MBytes  1.42 Gbits/sec    0   18.5 MBytes       
[  5]  95.00-96.00  sec   174 MBytes  1.46 Gbits/sec    0   18.5 MBytes       
[  5]  96.00-97.00  sec   166 MBytes  1.39 Gbits/sec    0   18.5 MBytes       
[  5]  97.00-98.00  sec   171 MBytes  1.44 Gbits/sec    0   18.5 MBytes       
[  5]  98.00-99.00  sec   169 MBytes  1.42 Gbits/sec    0   18.5 MBytes       
[  5]  99.00-100.00 sec   169 MBytes  1.42 Gbits/sec    0   18.5 MBytes       
[  5] 100.00-101.00 sec   171 MBytes  1.44 Gbits/sec    0   18.5 MBytes       
[  5] 101.00-102.00 sec   169 MBytes  1.42 Gbits/sec    0   18.5 MBytes       
[  5] 102.00-103.00 sec   171 MBytes  1.44 Gbits/sec    0   18.5 MBytes       
[  5] 103.00-104.00 sec   172 MBytes  1.45 Gbits/sec    0   18.5 MBytes       
[  5] 104.00-105.00 sec   171 MBytes  1.44 Gbits/sec    0   18.5 MBytes       
[  5] 105.00-106.00 sec   172 MBytes  1.45 Gbits/sec    0   18.5 MBytes       
[  5] 106.00-107.00 sec   170 MBytes  1.43 Gbits/sec    0   18.5 MBytes       
[  5] 107.00-108.00 sec   165 MBytes  1.38 Gbits/sec    0   18.5 MBytes       
[  5] 108.00-109.00 sec   169 MBytes  1.42 Gbits/sec    0   18.5 MBytes       
[  5] 109.00-110.00 sec   169 MBytes  1.42 Gbits/sec    0   18.5 MBytes       
[  5] 110.00-111.00 sec   169 MBytes  1.42 Gbits/sec    0   18.5 MBytes       
[  5] 111.00-112.00 sec   172 MBytes  1.45 Gbits/sec    0   18.5 MBytes       
[  5] 112.00-113.00 sec   170 MBytes  1.43 Gbits/sec    0   18.5 MBytes       
[  5] 113.00-114.00 sec   170 MBytes  1.43 Gbits/sec    0   18.5 MBytes       
[  5] 114.00-115.00 sec   172 MBytes  1.45 Gbits/sec    0   18.5 MBytes       
[  5] 115.00-116.00 sec   171 MBytes  1.44 Gbits/sec    0   18.5 MBytes       
[  5] 116.00-117.00 sec   170 MBytes  1.43 Gbits/sec    0   18.5 MBytes       
[  5] 117.00-118.00 sec   165 MBytes  1.38 Gbits/sec    0   18.5 MBytes       
[  5] 118.00-119.00 sec   168 MBytes  1.41 Gbits/sec    0   18.5 MBytes       
[  5] 119.00-120.00 sec   166 MBytes  1.39 Gbits/sec    0   18.5 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-120.00 sec  19.6 GBytes  1.40 Gbits/sec    0             sender
[  5]   0.00-120.11 sec  19.6 GBytes  1.40 Gbits/sec                  receiver

iperf Done.

--- iPerf3 Test 3/3: h2 -> h8 ---
Connecting to host 10.0.0.9, port 5201
[  5] local 10.1.1.3 port 56466 connected to 10.0.0.9 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  76.3 MBytes   640 Mbits/sec    0   16.1 MBytes       
[  5]   1.00-2.00   sec   155 MBytes  1.30 Gbits/sec    0   16.1 MBytes       
[  5]   2.00-3.00   sec   162 MBytes  1.36 Gbits/sec    0   16.1 MBytes       
[  5]   3.00-4.00   sec   168 MBytes  1.40 Gbits/sec    0   16.1 MBytes       
[  5]   4.00-5.00   sec   169 MBytes  1.42 Gbits/sec    0   16.1 MBytes       
[  5]   5.00-6.00   sec   160 MBytes  1.34 Gbits/sec    0   16.1 MBytes       
[  5]   6.00-7.00   sec   149 MBytes  1.25 Gbits/sec    0   16.1 MBytes       
[  5]   7.00-8.00   sec   161 MBytes  1.35 Gbits/sec    0   16.1 MBytes       
[  5]   8.00-9.00   sec   168 MBytes  1.41 Gbits/sec    0   16.1 MBytes       
[  5]   9.00-10.00  sec   166 MBytes  1.39 Gbits/sec    0   16.1 MBytes       
[  5]  10.00-11.00  sec   160 MBytes  1.34 Gbits/sec    0   16.1 MBytes       
[  5]  11.00-12.00  sec   162 MBytes  1.36 Gbits/sec    0   16.1 MBytes       
[  5]  12.00-13.00  sec   170 MBytes  1.43 Gbits/sec    0   16.1 MBytes       
[  5]  13.00-14.00  sec   160 MBytes  1.34 Gbits/sec    0   16.1 MBytes       
[  5]  14.00-15.00  sec   156 MBytes  1.31 Gbits/sec    0   16.1 MBytes       
[  5]  15.00-16.00  sec   160 MBytes  1.34 Gbits/sec    0   16.1 MBytes       
[  5]  16.00-17.00  sec   160 MBytes  1.34 Gbits/sec    0   16.1 MBytes       
[  5]  17.00-18.00  sec   169 MBytes  1.42 Gbits/sec    0   16.1 MBytes       
[  5]  18.00-19.00  sec   156 MBytes  1.31 Gbits/sec    0   16.1 MBytes       
[  5]  19.00-20.00  sec   156 MBytes  1.31 Gbits/sec    0   16.1 MBytes       
[  5]  20.00-21.00  sec   155 MBytes  1.30 Gbits/sec    0   16.1 MBytes       
[  5]  21.00-22.00  sec   164 MBytes  1.37 Gbits/sec    0   16.1 MBytes       
[  5]  22.00-23.00  sec   169 MBytes  1.42 Gbits/sec    0   16.1 MBytes       
[  5]  23.00-24.00  sec   170 MBytes  1.43 Gbits/sec    0   16.1 MBytes       
[  5]  24.00-25.00  sec   171 MBytes  1.44 Gbits/sec    0   16.1 MBytes       
[  5]  25.00-26.00  sec   169 MBytes  1.42 Gbits/sec    0   16.1 MBytes       
[  5]  26.00-27.00  sec   172 MBytes  1.45 Gbits/sec    0   16.1 MBytes       
[  5]  27.00-28.00  sec   172 MBytes  1.45 Gbits/sec    0   16.1 MBytes       
[  5]  28.00-29.00  sec   171 MBytes  1.44 Gbits/sec    0   16.1 MBytes       
[  5]  29.00-30.00  sec   170 MBytes  1.43 Gbits/sec    0   16.1 MBytes       
[  5]  30.00-31.00  sec   170 MBytes  1.42 Gbits/sec    0   16.1 MBytes       
[  5]  31.00-32.00  sec   172 MBytes  1.45 Gbits/sec    0   16.1 MBytes       
[  5]  32.00-33.00  sec   172 MBytes  1.45 Gbits/sec    0   16.1 MBytes       
[  5]  33.00-34.00  sec   171 MBytes  1.44 Gbits/sec    0   16.1 MBytes       
[  5]  34.00-35.00  sec   171 MBytes  1.44 Gbits/sec    0   16.1 MBytes       
[  5]  35.00-36.00  sec   171 MBytes  1.44 Gbits/sec    0   16.1 MBytes       
[  5]  36.00-37.00  sec   171 MBytes  1.44 Gbits/sec    0   16.1 MBytes       
[  5]  37.00-38.00  sec   171 MBytes  1.44 Gbits/sec    0   16.1 MBytes       
[  5]  38.00-39.00  sec   175 MBytes  1.47 Gbits/sec    0   16.1 MBytes       
[  5]  39.00-40.00  sec   170 MBytes  1.43 Gbits/sec    0   16.1 MBytes       
[  5]  40.00-41.00  sec   170 MBytes  1.43 Gbits/sec    0   16.1 MBytes       
[  5]  41.00-42.00  sec   172 MBytes  1.45 Gbits/sec    0   16.1 MBytes       
[  5]  42.00-43.00  sec   170 MBytes  1.43 Gbits/sec    0   16.1 MBytes       
[  5]  43.00-44.00  sec   175 MBytes  1.47 Gbits/sec    0   16.1 MBytes       
[  5]  44.00-45.00  sec   174 MBytes  1.46 Gbits/sec    0   16.1 MBytes       
[  5]  45.00-46.00  sec   171 MBytes  1.44 Gbits/sec    0   16.1 MBytes       
[  5]  46.00-47.00  sec   172 MBytes  1.45 Gbits/sec    0   16.1 MBytes       
[  5]  47.00-48.00  sec   174 MBytes  1.46 Gbits/sec    0   16.1 MBytes       
[  5]  48.00-49.00  sec   174 MBytes  1.46 Gbits/sec    0   16.1 MBytes       
[  5]  49.00-50.00  sec   169 MBytes  1.42 Gbits/sec    0   16.1 MBytes       
[  5]  50.00-51.00  sec   170 MBytes  1.43 Gbits/sec    0   16.1 MBytes       
[  5]  51.00-52.00  sec   172 MBytes  1.45 Gbits/sec    0   16.1 MBytes       
[  5]  52.00-53.00  sec   166 MBytes  1.39 Gbits/sec    0   16.1 MBytes       
[  5]  53.00-54.00  sec   170 MBytes  1.43 Gbits/sec    0   16.1 MBytes       
[  5]  54.00-55.00  sec   171 MBytes  1.44 Gbits/sec    0   16.1 MBytes       
[  5]  55.00-56.00  sec   169 MBytes  1.42 Gbits/sec    0   16.1 MBytes       
[  5]  56.00-57.00  sec   171 MBytes  1.44 Gbits/sec    0   16.1 MBytes       
[  5]  57.00-58.00  sec   174 MBytes  1.46 Gbits/sec    0   16.1 MBytes       
[  5]  58.00-59.00  sec   172 MBytes  1.45 Gbits/sec    0   16.1 MBytes       
[  5]  59.00-60.00  sec   172 MBytes  1.45 Gbits/sec    0   16.1 MBytes       
[  5]  60.00-61.00  sec   172 MBytes  1.45 Gbits/sec    0   16.1 MBytes       
[  5]  61.00-62.00  sec   175 MBytes  1.47 Gbits/sec    0   16.1 MBytes       
[  5]  62.00-63.00  sec   171 MBytes  1.44 Gbits/sec    0   16.1 MBytes       
[  5]  63.00-64.00  sec   172 MBytes  1.45 Gbits/sec    0   16.1 MBytes       
[  5]  64.00-65.00  sec   175 MBytes  1.47 Gbits/sec    0   16.1 MBytes       
[  5]  65.00-66.00  sec   172 MBytes  1.45 Gbits/sec    0   16.1 MBytes       
[  5]  66.00-67.00  sec   175 MBytes  1.47 Gbits/sec    0   16.1 MBytes       
[  5]  67.00-68.00  sec   174 MBytes  1.46 Gbits/sec    0   16.1 MBytes       
[  5]  68.00-69.00  sec   175 MBytes  1.47 Gbits/sec    0   16.1 MBytes       
[  5]  69.00-70.00  sec   174 MBytes  1.46 Gbits/sec    0   16.1 MBytes       
[  5]  70.00-71.00  sec   171 MBytes  1.44 Gbits/sec    0   16.1 MBytes       
[  5]  71.00-72.00  sec   172 MBytes  1.45 Gbits/sec    0   16.1 MBytes       
[  5]  72.00-73.00  sec   172 MBytes  1.45 Gbits/sec    0   16.1 MBytes       
[  5]  73.00-74.00  sec   172 MBytes  1.45 Gbits/sec    0   16.1 MBytes       
[  5]  74.00-75.00  sec   172 MBytes  1.45 Gbits/sec    0   16.1 MBytes       
[  5]  75.00-76.00  sec   172 MBytes  1.45 Gbits/sec    0   16.1 MBytes       
[  5]  76.00-77.00  sec   172 MBytes  1.45 Gbits/sec    0   16.1 MBytes       
[  5]  77.00-78.00  sec   170 MBytes  1.43 Gbits/sec    0   16.1 MBytes       
[  5]  78.00-79.00  sec   172 MBytes  1.45 Gbits/sec    0   16.1 MBytes       
[  5]  79.00-80.00  sec   174 MBytes  1.46 Gbits/sec    0   16.1 MBytes       
[  5]  80.00-81.00  sec   171 MBytes  1.44 Gbits/sec    0   16.1 MBytes       
[  5]  81.00-82.00  sec   172 MBytes  1.45 Gbits/sec    0   16.1 MBytes       
[  5]  82.00-83.00  sec   175 MBytes  1.47 Gbits/sec    0   16.1 MBytes       
[  5]  83.00-84.00  sec   175 MBytes  1.47 Gbits/sec    0   16.1 MBytes       
[  5]  84.00-85.00  sec   172 MBytes  1.45 Gbits/sec    0   16.1 MBytes       
[  5]  85.00-86.00  sec   171 MBytes  1.44 Gbits/sec    0   16.1 MBytes       
[  5]  86.00-87.00  sec   171 MBytes  1.44 Gbits/sec    0   16.1 MBytes       
[  5]  87.00-88.00  sec   171 MBytes  1.44 Gbits/sec    0   16.1 MBytes       
[  5]  88.00-89.00  sec   174 MBytes  1.46 Gbits/sec    0   16.1 MBytes       
[  5]  89.00-90.00  sec   170 MBytes  1.43 Gbits/sec    0   16.1 MBytes       
[  5]  90.00-91.00  sec   171 MBytes  1.44 Gbits/sec    0   16.1 MBytes       
[  5]  91.00-92.00  sec   174 MBytes  1.46 Gbits/sec    0   16.1 MBytes       
[  5]  92.00-93.00  sec   170 MBytes  1.43 Gbits/sec    0   16.1 MBytes       
[  5]  93.00-94.00  sec   172 MBytes  1.45 Gbits/sec    0   16.1 MBytes       
[  5]  94.00-95.00  sec   170 MBytes  1.43 Gbits/sec    0   16.1 MBytes       
[  5]  95.00-96.00  sec   171 MBytes  1.44 Gbits/sec    0   16.1 MBytes       
[  5]  96.00-97.00  sec   170 MBytes  1.43 Gbits/sec    0   16.1 MBytes       
[  5]  97.00-98.00  sec   169 MBytes  1.42 Gbits/sec    0   16.1 MBytes       
[  5]  98.00-99.00  sec   172 MBytes  1.45 Gbits/sec    0   16.1 MBytes       
[  5]  99.00-100.00 sec   172 MBytes  1.45 Gbits/sec    0   16.1 MBytes       
[  5] 100.00-101.00 sec   169 MBytes  1.42 Gbits/sec    0   16.1 MBytes       
[  5] 101.00-102.00 sec   171 MBytes  1.44 Gbits/sec    0   16.1 MBytes       
[  5] 102.00-103.00 sec   171 MBytes  1.44 Gbits/sec    0   16.1 MBytes       
[  5] 103.00-104.00 sec   170 MBytes  1.43 Gbits/sec    0   16.1 MBytes       
[  5] 104.00-105.00 sec   169 MBytes  1.42 Gbits/sec    0   16.1 MBytes       
[  5] 105.00-106.00 sec   170 MBytes  1.43 Gbits/sec    0   16.1 MBytes       
[  5] 106.00-107.00 sec   172 MBytes  1.45 Gbits/sec    0   16.1 MBytes       
[  5] 107.00-108.00 sec   175 MBytes  1.47 Gbits/sec    0   16.1 MBytes       
[  5] 108.00-109.00 sec   172 MBytes  1.45 Gbits/sec    0   16.1 MBytes       
[  5] 109.00-110.00 sec   170 MBytes  1.43 Gbits/sec    0   16.1 MBytes       
[  5] 110.00-111.00 sec   171 MBytes  1.44 Gbits/sec    0   16.1 MBytes       
[  5] 111.00-112.00 sec   174 MBytes  1.46 Gbits/sec    0   16.1 MBytes       
[  5] 112.00-113.00 sec   171 MBytes  1.44 Gbits/sec    0   16.1 MBytes       
[  5] 113.00-114.00 sec   170 MBytes  1.43 Gbits/sec    0   16.1 MBytes       
[  5] 114.00-115.00 sec   171 MBytes  1.44 Gbits/sec    0   16.1 MBytes       
[  5] 115.00-116.00 sec   171 MBytes  1.44 Gbits/sec    0   16.1 MBytes       
[  5] 116.00-117.00 sec   170 MBytes  1.43 Gbits/sec    0   16.1 MBytes       
[  5] 117.00-118.00 sec   174 MBytes  1.46 Gbits/sec    0   16.1 MBytes       
[  5] 118.00-119.00 sec   169 MBytes  1.42 Gbits/sec    0   16.1 MBytes       
[  5] 119.00-120.00 sec   174 MBytes  1.46 Gbits/sec    0   16.1 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-120.00 sec  19.8 GBytes  1.42 Gbits/sec    0             sender
[  5]   0.00-120.12 sec  19.8 GBytes  1.42 Gbits/sec                  receiver

iperf Done.

